In [1]:
import sqlite3

In [1]:
db = "./longlist.db"

In [2]:
%load_ext sql
%config SqlMagic.feedback=False
%sql sqlite:///{db}?check_same_thread=false
%sql SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///./longlist.db?check_same_thread=false

[('authors',),
 ('authored',),
 ('books',),
 ('publishers',),
 ('ratings',),
 ('translators',),
 ('translated',)]

## Views

In [4]:
%%sql
SELECT "id" FROM "authors"
WHERE "name" = 'Fernanda Melchor';

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(24,)]

In [5]:
%%sql
SELECT "book_id" FROM "authored"
WHERE "author_id" = (
    SELECT "id" FROM "authors"
    WHERE "name" = 'Fernanda Melchor'
);

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(14,), (48,)]

In [6]:
%%sql
SELECT "title" FROM "books"
WHERE "id" IN (
    SELECT "book_id" FROM "authored"
    WHERE "author_id" = (
        SELECT "id" FROM "authors"
        WHERE "name" = 'Fernanda Melchor'
    )
);

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[('Paradais',), ('Hurricane Season',)]

In [7]:
%%sql
SELECT "name", "title" FROM "authors"
JOIN "authored" ON "authors"."id" = "authored"."author_id"
JOIN "books" ON "books"."id" = "authored"."book_id";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[('Eva Baltasar', 'Boulder'),
 ('Cheon Myeong-Kwan', 'Whale'),
 ('Maryse Condé', 'The Gospel According to the New World'),
 ('Gauz', 'Standing Heavy'),
 ('Georgi Gospodinov', 'Time Shelter'),
 ('Vigdis Hjorth', 'Is Mother Dead'),
 ('Andrey Kurkov', 'Jimi Hendrix Live in Lviv'),
 ('Laurent Mauvignier', 'The Birthday Party'),
 ('Clemens Meyer', 'While We Were Dreaming'),
 ('Perumal Murugan', 'Pyre'),
 ('Guadalupe Nettel', 'Still Born'),
 ('Amanda Svensson', 'A System So Magnificent It Is Blinding'),
 ('Zou Jingzhi', 'Ninth Building'),
 ('Fernanda Melchor', 'Paradais'),
 ('Mieko Kawakami', 'Heaven'),
 ('Sang Young Park', 'Love in the Big City'),
 ('Norman Erikson Pasaribu', 'Happy Stories, Mostly'),
 ('Claudia Piñeiro', 'Elena Knows'),
 ('Violaine Huisman', 'The Book of Mother'),
 ('David Grossman', 'More Than I Love My Life'),
 ('Paulo Scott', 'Phenotypes'),
 ('Jon Fosse', 'A New Name: Septology VI-VII'),
 ('Jonas Eika', 'After the Sun'),
 ('Geentanjali Shree', 'Tomb of Sand'),
 ('Olga Tokarczuk', 'The Books of Jacob'),
 ('Bora Chung', 'Cursed Bunny'),
 ('Éric Vuillard', 'The War of the Poor'),
 ('Benajamín Labatut', 'When We Cease to Understand the World'),
 ('Andrzej Tichy', 'Wretchedness'),
 ('Judith Schalansky', 'An Inventory of Losses'),
 ('David Diop', 'At Night All Blood is Black'),
 ('Can Xue', 'I Live in the Slums'),
 ('Maria Stepanova', 'In Memory of Memory'),
 ('Adania Shibli', 'Minor Detail'),
 ('Jaap Robben', 'Summer Brother'),
 ('Mariana Enríquez', 'The Dangers of Smoking in Bed'),
 ('Olga Ravn', 'The Employees'),
 ('Nana Ekvtimishvili', 'The Pear Field'),
 ("Ngũgĩ wa Thiong'o", 'The Perfect Nine'),
 ('Gabriela Cabezón Cámara', 'The Adventures of China Iron'),
 ('Marieke Lucas Rijneveld', 'The Discomfort of Evening'),
 ('Nino Haratischvili', 'The Eighth Life'),
 ('Shokoofeh Azar', 'The Enlightenment of The Greengage Tree'),
 ('Yōko Ogawa', 'The Memory Police'),
 ('Jon Fosse', 'The Other Name: Septology I-II'),
 ('Daniel Kehlmann', 'Tyll'),
 ('Emmanuelle Pagano', 'Faces on the Tip of My Tongue'),
 ('Fernanda Melchor', 'Hurricane Season'),
 ('Samanta Schweblin', 'Little Eyes'),
 ('Enrique Vila-Matas', 'Mac and His Problem'),
 ('Willem Anker', 'Red Dog'),
 ('Michel Houellebecq', 'Serotonin'),
 ('Hwang Sok-yong', 'At Dusk'),
 ('Jokha Alharthi', 'Celestial Bodies'),
 ('Olga Tokarczuk', 'Drive Your Plow Over the Bones of the Dead'),
 ('Hubert Mingarelli', 'Four Soldiers'),
 ('Mazen Maarouf', 'Jokes for the Gunmen'),
 ('Can Xue', 'Love in the New Millennium'),
 ('Samanta Schweblin', 'Mouthful of Birds'),
 ('Tommy Wieringa', 'The Death of Murat Idrissi'),
 ('Sara Stridsberg', 'The Faculty of Dreams'),
 ('Marion Poschmann', 'The Pine Islands'),
 ('Alia Trabucco Zerán', 'The Remainder'),
 ('Juan Gabriel Vásquez', 'The Shape of the Ruins'),
 ('Annie Ernaux', 'The Years'),
 ('Ahmed Saadawi', 'Frankenstein in Baghdad'),
 ('Jenny Erpenbeck', 'Go, Went, Gone'),
 ('Antonio Muñoz Molina', 'Like a Fading Shadow'),
 ('Laurent Binet', 'The 7th Function of Language'),
 ('Gabriela Ybarra', 'The Dinner Guest'),
 ('Christoph Ransmayr', 'The Flying Mountain'),
 ('Javier Cercas', 'The Impostor'),
 ('Wu Ming-Yi', 'The Stolen Bicycle'),
 ('Han Kang', 'The White Book'),
 ('László Krasznahorkai', 'The World Goes On'),
 ('Virginie Despentes', 'Vernon Subutex 1'),
 ('Ariana Harwicz', 'Die, My Love'),
 ('Olga Tokarczuk', 'Flights')]

In [8]:
%%sql
CREATE VIEW "longlist" AS
SELECT "name", "title" FROM "authors"
JOIN "authored" ON "authors"."id" = "authored"."author_id"
JOIN "books" ON "books"."id" = "authored"."book_id";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[]

In [9]:
%sql SELECT * FROM "longlist" LIMIT 10;

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[('Eva Baltasar', 'Boulder'),
 ('Cheon Myeong-Kwan', 'Whale'),
 ('Maryse Condé', 'The Gospel According to the New World'),
 ('Gauz', 'Standing Heavy'),
 ('Georgi Gospodinov', 'Time Shelter'),
 ('Vigdis Hjorth', 'Is Mother Dead'),
 ('Andrey Kurkov', 'Jimi Hendrix Live in Lviv'),
 ('Laurent Mauvignier', 'The Birthday Party'),
 ('Clemens Meyer', 'While We Were Dreaming'),
 ('Perumal Murugan', 'Pyre')]

In [10]:
%%sql
SELECT "title" FROM "longlist"
WHERE "name" = 'Fernanda Melchor';

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[('Paradais',), ('Hurricane Season',)]

In [19]:
%sql DROP VIEW "longlist";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[]

## Aggregating

In [11]:
%%sql
SELECT "book_id", ROUND(AVG("rating"), 2) AS "rating"
FROM "ratings"
GROUP BY "book_id";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(1, 3.77),
 (2, 3.97),
 (3, 3.04),
 (4, 3.57),
 (5, 4.06),
 (6, 3.76),
 (7, 3.64),
 (8, 3.82),
 (9, 4.0),
 (10, 4.04),
 (11, 4.14),
 (12, 3.61),
 (13, 3.77),
 (14, 3.71),
 (15, 3.84),
 (16, 3.69),
 (17, 3.8),
 (18, 4.09),
 (19, 3.79),
 (20, 4.04),
 (21, 3.84),
 (22, 4.5),
 (23, 3.25),
 (24, 3.8),
 (25, 4.05),
 (26, 3.89),
 (27, 3.37),
 (28, 4.14),
 (29, 3.46),
 (30, 3.36),
 (31, 3.84),
 (32, 3.29),
 (33, 3.86),
 (34, 3.98),
 (35, 3.72),
 (36, 3.85),
 (37, 3.72),
 (38, 3.69),
 (39, 3.72),
 (40, 3.86),
 (41, 3.47),
 (42, 4.51),
 (43, 3.8),
 (44, 3.74),
 (45, 4.19),
 (46, 3.95),
 (47, 3.56),
 (48, 4.08),
 (49, 3.61),
 (50, 3.48),
 (51, 3.42),
 (52, 3.58),
 (53, 3.69),
 (54, 3.42),
 (55, 3.96),
 (56, 3.82),
 (57, 3.41),
 (58, 3.18),
 (59, 3.75),
 (60, 3.37),
 (61, 3.92),
 (62, 3.16),
 (63, 3.52),
 (64, 3.95),
 (65, 4.18),
 (66, 3.57),
 (67, 3.96),
 (68, 3.57),
 (69, 3.76),
 (70, 3.41),
 (71, 4.11),
 (72, 3.65),
 (73, 3.88),
 (74, 3.83),
 (75, 3.77),
 (76, 3.89),
 (77, 3.54),
 (78, 3.76)]

In [12]:
%%sql
SELECT "book_id", "title", "year", ROUND(AVG("rating"), 2) AS "rating"
FROM "ratings"
JOIN "books" ON "ratings"."book_id" = "books".id
GROUP BY "book_id";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(1, 'Boulder', 2023, 3.77),
 (2, 'Whale', 2023, 3.97),
 (3, 'The Gospel According to the New World', 2023, 3.04),
 (4, 'Standing Heavy', 2023, 3.57),
 (5, 'Time Shelter', 2023, 4.06),
 (6, 'Is Mother Dead', 2023, 3.76),
 (7, 'Jimi Hendrix Live in Lviv', 2023, 3.64),
 (8, 'The Birthday Party', 2023, 3.82),
 (9, 'While We Were Dreaming', 2023, 4.0),
 (10, 'Pyre', 2023, 4.04),
 (11, 'Still Born', 2023, 4.14),
 (12, 'A System So Magnificent It Is Blinding', 2023, 3.61),
 (13, 'Ninth Building', 2023, 3.77),
 (14, 'Paradais', 2022, 3.71),
 (15, 'Heaven', 2022, 3.84),
 (16, 'Love in the Big City', 2022, 3.69),
 (17, 'Happy Stories, Mostly', 2022, 3.8),
 (18, 'Elena Knows', 2022, 4.09),
 (19, 'The Book of Mother', 2022, 3.79),
 (20, 'More Than I Love My Life', 2022, 4.04),
 (21, 'Phenotypes', 2022, 3.84),
 (22, 'A New Name: Septology VI-VII', 2022, 4.5),
 (23, 'After the Sun', 2022, 3.25),
 (24, 'Tomb of Sand', 2022, 3.8),
 (25, 'The Books of Jacob', 2022, 4.05),
 (26, 'Cursed Bunny', 2022, 3.89),
 (27, 'The War of the Poor', 2021, 3.37),
 (28, 'When We Cease to Understand the World', 2021, 4.14),
 (29, 'Wretchedness', 2021, 3.46),
 (30, 'An Inventory of Losses', 2021, 3.36),
 (31, 'At Night All Blood is Black', 2021, 3.84),
 (32, 'I Live in the Slums', 2021, 3.29),
 (33, 'In Memory of Memory', 2021, 3.86),
 (34, 'Minor Detail', 2021, 3.98),
 (35, 'Summer Brother', 2021, 3.72),
 (36, 'The Dangers of Smoking in Bed', 2021, 3.85),
 (37, 'The Employees', 2021, 3.72),
 (38, 'The Pear Field', 2021, 3.69),
 (39, 'The Perfect Nine', 2021, 3.72),
 (40, 'The Adventures of China Iron', 2020, 3.86),
 (41, 'The Discomfort of Evening', 2020, 3.47),
 (42, 'The Eighth Life', 2020, 4.51),
 (43, 'The Enlightenment of The Greengage Tree', 2020, 3.8),
 (44, 'The Memory Police', 2020, 3.74),
 (45, 'The Other Name: Septology I-II', 2020, 4.19),
 (46, 'Tyll', 2020, 3.95),
 (47, 'Faces on the Tip of My Tongue', 2020, 3.56),
 (48, 'Hurricane Season', 2020, 4.08),
 (49, 'Little Eyes', 2020, 3.61),
 (50, 'Mac and His Problem', 2020, 3.48),
 (51, 'Red Dog', 2020, 3.42),
 (52, 'Serotonin', 2020, 3.58),
 (53, 'At Dusk', 2019, 3.69),
 (54, 'Celestial Bodies', 2019, 3.42),
 (55, 'Drive Your Plow Over the Bones of the Dead', 2019, 3.96),
 (56, 'Four Soldiers', 2019, 3.82),
 (57, 'Jokes for the Gunmen', 2019, 3.41),
 (58, 'Love in the New Millennium', 2019, 3.18),
 (59, 'Mouthful of Birds', 2019, 3.75),
 (60, 'The Death of Murat Idrissi', 2019, 3.37),
 (61, 'The Faculty of Dreams', 2019, 3.92),
 (62, 'The Pine Islands', 2019, 3.16),
 (63, 'The Remainder', 2019, 3.52),
 (64, 'The Shape of the Ruins', 2019, 3.95),
 (65, 'The Years', 2019, 4.18),
 (66, 'Frankenstein in Baghdad', 2018, 3.57),
 (67, 'Go, Went, Gone', 2018, 3.96),
 (68, 'Like a Fading Shadow', 2018, 3.57),
 (69, 'The 7th Function of Language', 2018, 3.76),
 (70, 'The Dinner Guest', 2018, 3.41),
 (71, 'The Flying Mountain', 2018, 4.11),
 (72, 'The Impostor', 2018, 3.65),
 (73, 'The Stolen Bicycle', 2018, 3.88),
 (74, 'The White Book', 2018, 3.83),
 (75, 'The World Goes On', 2018, 3.77),
 (76, 'Vernon Subutex 1', 2018, 3.89),
 (77, 'Die, My Love', 2018, 3.54),
 (78, 'Flights', 2018, 3.76)]

In [13]:
%%sql
CREATE VIEW "average_book_ratings" AS
SELECT "book_id", "title", "year", ROUND(AVG("rating"), 2) AS "rating"
FROM "ratings"
JOIN "books" ON "ratings"."book_id" = "books".id
GROUP BY "book_id";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[]

In [14]:
%sql SELECT * FROM "average_book_ratings";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(1, 'Boulder', 2023, 3.77),
 (2, 'Whale', 2023, 3.97),
 (3, 'The Gospel According to the New World', 2023, 3.04),
 (4, 'Standing Heavy', 2023, 3.57),
 (5, 'Time Shelter', 2023, 4.06),
 (6, 'Is Mother Dead', 2023, 3.76),
 (7, 'Jimi Hendrix Live in Lviv', 2023, 3.64),
 (8, 'The Birthday Party', 2023, 3.82),
 (9, 'While We Were Dreaming', 2023, 4.0),
 (10, 'Pyre', 2023, 4.04),
 (11, 'Still Born', 2023, 4.14),
 (12, 'A System So Magnificent It Is Blinding', 2023, 3.61),
 (13, 'Ninth Building', 2023, 3.77),
 (14, 'Paradais', 2022, 3.71),
 (15, 'Heaven', 2022, 3.84),
 (16, 'Love in the Big City', 2022, 3.69),
 (17, 'Happy Stories, Mostly', 2022, 3.8),
 (18, 'Elena Knows', 2022, 4.09),
 (19, 'The Book of Mother', 2022, 3.79),
 (20, 'More Than I Love My Life', 2022, 4.04),
 (21, 'Phenotypes', 2022, 3.84),
 (22, 'A New Name: Septology VI-VII', 2022, 4.5),
 (23, 'After the Sun', 2022, 3.25),
 (24, 'Tomb of Sand', 2022, 3.8),
 (25, 'The Books of Jacob', 2022, 4.05),
 (26, 'Cursed Bunny', 2022, 3.89),
 (27, 'The War of the Poor', 2021, 3.37),
 (28, 'When We Cease to Understand the World', 2021, 4.14),
 (29, 'Wretchedness', 2021, 3.46),
 (30, 'An Inventory of Losses', 2021, 3.36),
 (31, 'At Night All Blood is Black', 2021, 3.84),
 (32, 'I Live in the Slums', 2021, 3.29),
 (33, 'In Memory of Memory', 2021, 3.86),
 (34, 'Minor Detail', 2021, 3.98),
 (35, 'Summer Brother', 2021, 3.72),
 (36, 'The Dangers of Smoking in Bed', 2021, 3.85),
 (37, 'The Employees', 2021, 3.72),
 (38, 'The Pear Field', 2021, 3.69),
 (39, 'The Perfect Nine', 2021, 3.72),
 (40, 'The Adventures of China Iron', 2020, 3.86),
 (41, 'The Discomfort of Evening', 2020, 3.47),
 (42, 'The Eighth Life', 2020, 4.51),
 (43, 'The Enlightenment of The Greengage Tree', 2020, 3.8),
 (44, 'The Memory Police', 2020, 3.74),
 (45, 'The Other Name: Septology I-II', 2020, 4.19),
 (46, 'Tyll', 2020, 3.95),
 (47, 'Faces on the Tip of My Tongue', 2020, 3.56),
 (48, 'Hurricane Season', 2020, 4.08),
 (49, 'Little Eyes', 2020, 3.61),
 (50, 'Mac and His Problem', 2020, 3.48),
 (51, 'Red Dog', 2020, 3.42),
 (52, 'Serotonin', 2020, 3.58),
 (53, 'At Dusk', 2019, 3.69),
 (54, 'Celestial Bodies', 2019, 3.42),
 (55, 'Drive Your Plow Over the Bones of the Dead', 2019, 3.96),
 (56, 'Four Soldiers', 2019, 3.82),
 (57, 'Jokes for the Gunmen', 2019, 3.41),
 (58, 'Love in the New Millennium', 2019, 3.18),
 (59, 'Mouthful of Birds', 2019, 3.75),
 (60, 'The Death of Murat Idrissi', 2019, 3.37),
 (61, 'The Faculty of Dreams', 2019, 3.92),
 (62, 'The Pine Islands', 2019, 3.16),
 (63, 'The Remainder', 2019, 3.52),
 (64, 'The Shape of the Ruins', 2019, 3.95),
 (65, 'The Years', 2019, 4.18),
 (66, 'Frankenstein in Baghdad', 2018, 3.57),
 (67, 'Go, Went, Gone', 2018, 3.96),
 (68, 'Like a Fading Shadow', 2018, 3.57),
 (69, 'The 7th Function of Language', 2018, 3.76),
 (70, 'The Dinner Guest', 2018, 3.41),
 (71, 'The Flying Mountain', 2018, 4.11),
 (72, 'The Impostor', 2018, 3.65),
 (73, 'The Stolen Bicycle', 2018, 3.88),
 (74, 'The White Book', 2018, 3.83),
 (75, 'The World Goes On', 2018, 3.77),
 (76, 'Vernon Subutex 1', 2018, 3.89),
 (77, 'Die, My Love', 2018, 3.54),
 (78, 'Flights', 2018, 3.76)]

## Temporary View

In [15]:
%%sql
CREATE TEMPORARY VIEW "average_ratings_by_year" AS
SELECT "year", ROUND(AVG("rating"), 2) AS "rating"
FROM "average_book_ratings"
GROUP BY "year";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[]

In [16]:
%sql SELECT * FROM "average_ratings_by_year";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(2018, 3.75),
 (2019, 3.64),
 (2020, 3.79),
 (2021, 3.69),
 (2022, 3.87),
 (2023, 3.78)]

## Common Table Expression

In [17]:
%%sql
DROP VIEW "average_book_ratings";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[]

In [18]:
%%sql
WITH "average_book_ratings" AS (
    SELECT "book_id", "title", "year", ROUND(AVG("rating"), 2) AS "rating"
    FROM "ratings"
    JOIN "books" ON "ratings"."book_id" = "books"."id"
    GROUP BY "book_id"
)
SELECT "year", ROUND(AVG("rating"), 2) AS "rating"
FROM "average_book_ratings"
GROUP BY "year";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(2018, 3.75),
 (2019, 3.64),
 (2020, 3.79),
 (2021, 3.69),
 (2022, 3.87),
 (2023, 3.78)]

## Partitioning

In [20]:
%%sql
SELECT "id", "title" FROM "books"
WHERE "year" = 2022;

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(14, 'Paradais'),
 (15, 'Heaven'),
 (16, 'Love in the Big City'),
 (17, 'Happy Stories, Mostly'),
 (18, 'Elena Knows'),
 (19, 'The Book of Mother'),
 (20, 'More Than I Love My Life'),
 (21, 'Phenotypes'),
 (22, 'A New Name: Septology VI-VII'),
 (23, 'After the Sun'),
 (24, 'Tomb of Sand'),
 (25, 'The Books of Jacob'),
 (26, 'Cursed Bunny')]

In [21]:
%%sql
CREATE VIEW "2022" AS
SELECT "id", "title" FROM "books"
WHERE "year" = 2022;

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[]

In [22]:
%sql SELECT * FROM "2022";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(14, 'Paradais'),
 (15, 'Heaven'),
 (16, 'Love in the Big City'),
 (17, 'Happy Stories, Mostly'),
 (18, 'Elena Knows'),
 (19, 'The Book of Mother'),
 (20, 'More Than I Love My Life'),
 (21, 'Phenotypes'),
 (22, 'A New Name: Septology VI-VII'),
 (23, 'After the Sun'),
 (24, 'Tomb of Sand'),
 (25, 'The Books of Jacob'),
 (26, 'Cursed Bunny')]

In [23]:
%%sql
CREATE VIEW "2021" AS
SELECT "id", "title" FROM "books"
WHERE "year" = 2021;

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[]

In [25]:
%sql SELECT * FROM "2021";

 * sqlite:///../databases/longlist1.db?check_same_thread=false

[(27, 'The War of the Poor'),
 (28, 'When We Cease to Understand the World'),
 (29, 'Wretchedness'),
 (30, 'An Inventory of Losses'),
 (31, 'At Night All Blood is Black'),
 (32, 'I Live in the Slums'),
 (33, 'In Memory of Memory'),
 (34, 'Minor Detail'),
 (35, 'Summer Brother'),
 (36, 'The Dangers of Smoking in Bed'),
 (37, 'The Employees'),
 (38, 'The Pear Field'),
 (39, 'The Perfect Nine')]

## Securing

In [3]:
%sql sqlite:///rideshare.db?check_same_thread=false
%sql SELECT name FROM sqlite_master WHERE type='table';

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///rideshare.db?check_same_thread=false

[('rides',)]

In [4]:
%sql SELECT * FROM "rides";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///rideshare.db?check_same_thread=false

[(1, 'Good Egg Galaxy', 'Honeyhive Galaxy', 'Peach'),
 (2, 'Castle Courtyard', 'Cascade Kingdom', 'Mario'),
 (3, 'Metro Kingdom', 'Mushroom Kingdom', 'Luigi'),
 (4, 'Seaside Kingdom', 'Deep Woods', 'Bowser')]

In [5]:
%%sql
SELECT "id", "origin", "destination"
FROM "rides";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///rideshare.db?check_same_thread=false

[(1, 'Good Egg Galaxy', 'Honeyhive Galaxy'),
 (2, 'Castle Courtyard', 'Cascade Kingdom'),
 (3, 'Metro Kingdom', 'Mushroom Kingdom'),
 (4, 'Seaside Kingdom', 'Deep Woods')]

In [6]:
%%sql
SELECT "id", "origin", "destination", 'Anonymous' AS "rider"
FROM "rides";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///rideshare.db?check_same_thread=false

[(1, 'Good Egg Galaxy', 'Honeyhive Galaxy', 'Anonymous'),
 (2, 'Castle Courtyard', 'Cascade Kingdom', 'Anonymous'),
 (3, 'Metro Kingdom', 'Mushroom Kingdom', 'Anonymous'),
 (4, 'Seaside Kingdom', 'Deep Woods', 'Anonymous')]

In [7]:
%%sql
CREATE VIEW "analysis" AS
SELECT "id", "origin", "destination", 'Anonymous' AS "rider"
FROM "rides";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///rideshare.db?check_same_thread=false

[]

In [8]:
%sql SELECT * FROM "analysis";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///rideshare.db?check_same_thread=false

[(1, 'Good Egg Galaxy', 'Honeyhive Galaxy', 'Anonymous'),
 (2, 'Castle Courtyard', 'Cascade Kingdom', 'Anonymous'),
 (3, 'Metro Kingdom', 'Mushroom Kingdom', 'Anonymous'),
 (4, 'Seaside Kingdom', 'Deep Woods', 'Anonymous')]

## Soft Deletions

In [10]:
%sql sqlite:///mfa.db?check_same_thread=false
%sql SELECT name FROM sqlite_master WHERE type='table';

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[('collections',), ('artists',), ('created',)]

In [11]:
%sql SELECT * FROM "collections";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[(1, 'Farmers working at dawn', '11.6152', '1911-08-03'),
 (2, 'Imaginative landscape', '56.496', None),
 (3, 'Profusion of flowers', '56.257', '1956-04-12'),
 (4, 'Spring outing', '14.76', '1914-01-08')]

In [12]:
%%sql
ALTER TABLE "collections"
ADD COLUMN "deleted" INTEGER DEFAULT 0;

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[]

In [13]:
%sql SELECT * FROM "collections";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[(1, 'Farmers working at dawn', '11.6152', '1911-08-03', 0),
 (2, 'Imaginative landscape', '56.496', None, 0),
 (3, 'Profusion of flowers', '56.257', '1956-04-12', 0),
 (4, 'Spring outing', '14.76', '1914-01-08', 0)]

In [14]:
%%sql
UPDATE "collections" SET "deleted" = 1
WHERE "title" = "Farmers working at dawn";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[]

In [15]:
%sql SELECT * FROM "collections";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[(1, 'Farmers working at dawn', '11.6152', '1911-08-03', 1),
 (2, 'Imaginative landscape', '56.496', None, 0),
 (3, 'Profusion of flowers', '56.257', '1956-04-12', 0),
 (4, 'Spring outing', '14.76', '1914-01-08', 0)]

In [ ]:
%%sql 
SELECT * FROM "collections"
WHERE "deleted" != 1;

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[(2, 'Imaginative landscape', '56.496', None, 0),
 (3, 'Profusion of flowers', '56.257', '1956-04-12', 0),
 (4, 'Spring outing', '14.76', '1914-01-08', 0)]

In [20]:
%%sql
CREATE VIEW "current_collections" AS
SELECT "id", "title", "accession_number", "acquired"
FROM "collections"
WHERE "deleted" = 0;

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[]

In [21]:
%sql SELECT * FROM "current_collections";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[(2, 'Imaginative landscape', '56.496', None),
 (3, 'Profusion of flowers', '56.257', '1956-04-12'),
 (4, 'Spring outing', '14.76', '1914-01-08')]

In [22]:
%%sql 
DELETE FROM "current_collections"
WHERE "title" = 'Imaginative landscape';

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false
(sqlite3.OperationalError) cannot modify current_collections because it is a view
[SQL: DELETE FROM "current_collections"
WHERE "title" = 'Imaginative landscape';]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [24]:
%%sql
CREATE TRIGGER "delete"
INSTEAD OF DELETE ON "current_collections"
FOR EACH ROW
BEGIN
    UPDATE "collections" 
    SET "deleted" = 1
    WHERE "id" = OLD."id";
END;

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[]

In [25]:
%%sql
DELETE FROM "current_collections"
WHERE "title" = 'Imaginative landscape';

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[]

In [26]:
%sql SELECT * FROM "current_collections";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[(3, 'Profusion of flowers', '56.257', '1956-04-12'),
 (4, 'Spring outing', '14.76', '1914-01-08')]

In [27]:
%sql SELECT * FROM "collections";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[(1, 'Farmers working at dawn', '11.6152', '1911-08-03', 1),
 (2, 'Imaginative landscape', '56.496', None, 1),
 (3, 'Profusion of flowers', '56.257', '1956-04-12', 0),
 (4, 'Spring outing', '14.76', '1914-01-08', 0)]

In [28]:
%%sql
CREATE TRIGGER "insert_when_exists"
INSTEAD OF INSERT ON "current_collections"
FOR EACH ROW 
WHEN NEW."accession_number"
IN (SELECT "accession_number" FROM "collections")
BEGIN
    UPDATE "collections" 
    SET "deleted" = 0 
    WHERE "accession_number" = NEW."accession_number";
END;

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[]

In [30]:
%sql SELECT * FROM "collections";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[(1, 'Farmers working at dawn', '11.6152', '1911-08-03', 1),
 (2, 'Imaginative landscape', '56.496', None, 0),
 (3, 'Profusion of flowers', '56.257', '1956-04-12', 0),
 (4, 'Spring outing', '14.76', '1914-01-08', 0)]

In [29]:
%%sql
INSERT INTO "current_collections" 
("title", "accession_number", "acquired")
VALUES ('Imaginative landscape', '56.496', NULL);

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[]

In [31]:
%sql SELECT * FROM "collections";

   sqlite:///./longlist.db?check_same_thread=false
 * sqlite:///mfa.db?check_same_thread=false
   sqlite:///rideshare.db?check_same_thread=false

[(1, 'Farmers working at dawn', '11.6152', '1911-08-03', 1),
 (2, 'Imaginative landscape', '56.496', None, 0),
 (3, 'Profusion of flowers', '56.257', '1956-04-12', 0),
 (4, 'Spring outing', '14.76', '1914-01-08', 0)]

In [ ]:
%%sql
CREATE TRIGGER "insert_when_new"
INSTEAD OF INSERT ON "current_collections"
FOR EACH ROW
WHEN NEW."accession_number" NOT IN (SELECT "accession_number" FROM "collections")
BEGIN
    INSERT INTO "collections" ("title", "accession_number", "acquired")
    VALUES (NEW."title", NEW."accession_number", NEW."acquired");
END;